// font-family
=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".woff") format("woff")
		font-weight: normal
		font-style: normal
// to use:
//+font(black, cytiapro-black-webfont)

// media width
=r($width)
	@media only screen and (max-width: $width+ "px")
		@content
